{
  "name": "daily-proto",
  "version": "0.1.0",
  "description": "Daily prototyping prompts powered by public APIs and data sources",
  "type": "module",
  "bin": {
    "daily-proto": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/data/catalog dist/data/ && cp -r src/data/open-data-index dist/data/ && cp src/data/open-data-endpoints.json dist/data/",
    "dev": "tsx src/cli.ts",
    "generate": "tsx src/cli.ts generate",
    "post": "tsx src/cli.ts post",
    "seed": "node scripts/seed-catalog.mjs && mkdir -p dist/data && cp -r src/data/catalog dist/data/",
    "start": "node dist/server.js",
    "serve": "npm run build && node dist/server.js",
    "web": "bash scripts/start-web.sh",
    "restart": "bash scripts/start-web.sh",
    "restart:pitbull": "bash scripts/restart-pitbull.sh",
    "today": "tsx src/cli.ts today"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vercel/node": "^5.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
